# **This file will be changed as we go foward!** - changes will be added to the bottom of this readme

# Dear Faggot, #

As the world progresses, shit is turning to the web, as such you should learn the ways of the internet, after all, internet is not all porn.
This will teach html very little. I want you to form algorithyms and shit like that so that's what you are going to be teached. Tasks are going to get progressively harder as you go. you will go from variable manipulation to database management so some sql will be teached aswell.

Let's dig in!



### **Shit you will need** ###

**->**xampp #php isn't read by the browser itself, it need a server behind that read the php code, this is a package that includes apache, php, mysql as well as phpmyadmin.

**->**GIT Versioning program #you need this to pull the code from this repository as well as push, nothing major, there are a shitload of programs that do this, I use tortoiseGit but I heard sourceTree works like a charm.

**->**[Optional] IDE # There are a lot of IDE's out there that do half of the work for you, they will be required once we start using objects but as off now you're good with notepad, personally I use notepad++ but you should get used to eclipse


### **First steps!** ###

**1.**After installing xampp check if it works by typing in your browser localhost

If it's not working don't panic! There can be a conflict of ports so close Skype and check if ISS is stopped.

**2.**Clone your project. On the top right of this page, there is a box with a link, use this and paste on your git versioning program. 
The files must cloned to the www folder inside xampp folder. It's C:\xampp\www by default. it will ask your username and password. After the clone is done the repository will be C:\xampp\www\phpfaggot

**3.**Test by going to localhost/phpfaggot and watch the magic trick

__________________________________________________________________________

Now that you're all setted up, I'll explain how this repository is going to work.

**Wiki:** this is where I will tell you what you have to do in each task, you must Look at it in every step of the way.

**Issues:** this is where you tell me the shit you couldn't do, I'll answer as soon as I can, I will get a notification by email when an issue is raised.

**Pull requests** won't be used.

__________________________________________________________________________

### Coding ###

The example will be always in an unsolved subfolder of the task, you should copy from that into a solved folder you create and do changes there. Keep the unsolved folder intact!

**Use of your Versioning git program!**

Ok, I'm all done coding what now? You should commit your changes to the link mentioned above, after that, you will push your changes and it will ask your username and password, do it and you're all done.

You should pull before pushing code!When I release a new task, you have to pull from the repository aswell for the example code.



__________________________________________________________________________

I want to keep you motivated so I will put entertaining exercises along the way, programming should be fun. If you can't solve even the 1st task don't worry we will walk backwards and teach you pseudo-code. For every task I will have an example aswell to guide you!

All tasks will require some search, but by now, you should be a google master.
You should do the assumptions you may see fit (like how many days should 3 months have), that kind of stupid stuff, you should be able to see what is the main objective of each task.